# books_and_documentation

Add some book and documentation for this API : https://framagit.org/xisd-minetest/written_books
This was a first approach at adding books into the world, I will be remade into something entirely different